<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Animations\HPcontroller.cs" Line="17" Column="3" />
      <File FileName="Assets\Entities\Opponnent\MovingMob2.cs" Line="61" Column="42" />
      <File FileName="Assets\Animations\WolfWalking\Wolfanimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Opponnent\AggroMob.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Entity.cs" Line="27" Column="28" />
      <File FileName="Assets\Entities\Opponnent\AttackingMob.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Player\Player.cs" Line="6" Column="2" />
      <File FileName="Assets\Entities\Player\PlayerMovement.cs" Line="69" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>