<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Quests\Objectives\LocationObjective.cs">
    <Files>
      <File FileName="Assets\Quests\Objectives\LocationObjective.cs" Line="49" Column="30" />
      <File FileName="Assets\Quests\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Quests\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\Quests\QuestObjective.cs" Line="1" Column="1" />
      <File FileName="Assets\Quests\QuestIdentifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Quests\QuestText.cs" Line="1" Column="1" />
      <File FileName="Assets\Quests\Objectives\CollectionObjective.cs" Line="1" Column="1" />
      <File FileName="Assets\Quests\Interfaces\IQuest.cs" Line="1" Column="1" />
      <File FileName="Assets\Quests\Interfaces\IQuestObjective.cs" Line="1" Column="1" />
      <File FileName="Assets\Quests\Interfaces\IQuestIdentifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Quests\Interfaces\IQuestText.cs" Line="1" Column="1" />
      <File FileName="Assets\Locations\Location.cs" Line="32" Column="2" />
      <File FileName="Assets\Entities\Player\Player.cs" Line="16" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>