<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Animations\HPcontroller.cs">
    <Files>
      <File FileName="Assets\Animations\HPcontroller.cs" Line="20" Column="26" />
      <File FileName="Assets\Entities\Opponnent\MovingMob2.cs" Line="48" Column="64" />
      <File FileName="Assets\Animations\WolfWalking\Wolfanimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Opponnent\AggroMob.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Entity.cs" Line="6" Column="14" />
      <File FileName="Assets\Entities\Opponnent\AttackingMob.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Player\Player.cs" Line="12" Column="2" />
      <File FileName="Assets\Entities\Player\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>