<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Opponnent\MovingMob2.cs">
    <Files>
      <File FileName="Assets\Entities\Opponnent\MovingMob2.cs" Line="88" Column="30" />
      <File FileName="Assets\Entities\Opponnent\MovingMob.cs" Line="1" Column="1" />
      <File FileName="Assets\Animations\WolfWalking\Wolfanimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Opponnent\AggroMob.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Opponnent\AttackingMob.cs" Line="37" Column="1" />
      <File FileName="Assets\Entities\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Player\PlayerMovement.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>