<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Opponnent\MovingMob2.cs">
    <Files>
      <File FileName="Assets\Entities\Objects\bullet.cs" Line="32" Column="6" />
      <File FileName="Assets\Entities\Player\PlayerMovement.cs" Line="117" Column="26" />
      <File FileName="Assets\Entities\Opponnent\MovingMob2.cs" Line="100" Column="2" />
      <File FileName="Assets\Quests\Test.cs" Line="49" Column="69" />
      <File FileName="Assets\Texts\TextBoxManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Texts\ActivateText.cs" Line="34" Column="51" />
      <File FileName="Assets\Quests\Objectives\CollectionObjective.cs" Line="19" Column="1" />
      <File FileName="Assets\Quests\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Objects\Pill.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>