<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Opponnent\MovingMob2.cs">
    <Files>
      <File FileName="Assets\Texts\ActivateText.cs" Line="1" Column="1" />
      <File FileName="Assets\Texts\TextBoxManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Player\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Player\PlayerTouchControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Player\PlayerFollowMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Opponnent\KillWolf.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Objects\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Opponnent\MovingMob2.cs" Line="67" Column="108" />
      <File FileName="Assets\Quests\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Quests\Objectives\CollectionObjective.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Objects\Pill.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Player\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Objects\SpawnObject.cs" Line="27" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>